<!DOCTYPE html>

<html>

<head>  
  <title>
    TikCrypt
  </title>
  <link rel="icon" type="image/x-icon" href="/media/logo.png">

  <link href="/css/main.css" rel="stylesheet">
  <script src="/js/script.js" defer></script>
    
</head>

<body class = "s-body">
  <nav id="nav-bar">
    <ul>
      <li class="nav-logo"><a href="/index.html">
        <img class="nav-logo" src="/media/logo.png" alt="logo">
        <span class="logo-text">TikCrypt</span>
      </a></li>
      <li><a href="/index.html" class="nav-text">Overview</a></li>
      <li><a href="/tikcryption/home.html" class="nav-text">TikCryption</a>
        <ul class="dropdown">
          <li><a href="/tikcryption/home.html">Home</a></li>
          <li><a href="/tikcryption/encrypt.html">Encrypt</a></li>
          <li><a href="/tikcryption/decrypt.html">Decrypt</a></li>
        </ul>
      </li>
      <li><a href="/games/coin-sim.html" class="nav-text">Games</a>
        <ul class="dropdown">
          <li><a href="/games/coin-sim.html">Coin Sim</a></li>
          <li><a href="/games/cibophobia/cibophobia.html">Cibophobia</a></li>
        </ul>
      </li>
      <li><a href="/artefacts/artefacts.html" class="nav-text">Artefacts</a>
        <ul class="dropdown">
          <li><a href="/artefacts/artefacts.html">Artefacts</a></li>
          <li><a href="/artefacts/reviews.html">Reviews</a></li>
        </ul>
      </li>
      <li><a href="/index.html" class="nav-text" id="hide-button">Hide</a>
      </li>
      <li><a href="/settings.html" class="nav-text">Settings</a>
      </li>
    </ul>
  </nav>

  <div class="title-container">
    <img src="/media/saturn-bg.png" alt="Saturn">
    <br>
    <br>
    <h2 class="s-fancy-text" style="font-size:50px; font-weight:bold;">- Settings -</h2><br>
    <a class="title-img-text">Saturn</a>
  </div>

  <div class="main-container" style="display: flex; flex-direction: column; align-items: center;">
    <div class="columns">
      <div>
        <h2 class="s-fancy-text" style="font-size:30px; font-weight:bold;">How to Use:</h2>
        <br>
        <div class="s-selector">
          <a class="s-default-text">
            The settings menu is very easy-to-use. Just remember to save!
          </a><br>
          <br>
          <br>
          <a class="s-default-text" style="font-size:23px; font-weight:bold;">Colour Mode:</a><br>
          <br>
          <button class="s-color-mode-button" onclick="swapColours()">Colour Mode</button>
        </div>
      </div>

      <div>
        <h2 class="s-fancy-text" style="font-size:30px; font-weight:bold;">Hide Filter Settings:</h2>
        <br>
        <div class="hide-selector">
            <label for="color">Filter Colour:</label>
            <input class="s-colour-selector" type="color" id="s-color-selector" value="#000000">
        </div>
        <br>
        <div class="hide-selector">
            <label for="size">Filter Size:<span class="val" id="sizeVal">60px</span></label>
            <input type="range" id="s-size-selector" min="10" max="300" step="1" value="60">
        </div>
        <br>
        <div class="hide-selector">
            <label for="opacity">Filter Opacity:<span class="val" id="opacityVal">100%</span></label>
            <input type="range" id="s-opacity-selector" min="0" max="1" step="0.01" value="1">
        </div>
        <br>
        <div class="preview">
          <div id="preview-overlay"></div>
        </div>
        <br>
      </div>



      <div>
        <h2 class="s-fancy-text" style="font-size:30px; font-weight:bold;">Save:</h2>
        <br>
        <button class="s-save-button" id="s-save-button">Save Settings</button>
        <br>
        <br>
        <br>
        <br>
        <button class="s-save-button" id="s-reset-button">Reset to Default</button>
      </div>
  </div>

  <br>
  <br>
  <br>
  
</body>

<footer class="s-footer">
  <a class="s-footer-text">© Tik Tjin Toh</a>
</footer>
</html>