<!DOCTYPE html>

<html>
<head>
  <title>
    TikCrypt
  </title>
  <link rel="icon" type="image/x-icon" href="/media/logo.png">

  <link href="/css/main.css" rel="stylesheet">
  <script src="/js/script.js" defer></script>
    
</head>

<body class = "ar-body">
  <nav id="nav-bar">
    <ul>
      <li class="nav-logo"><a href="/index.html"><img src="/media/logo.png" alt="logo"></a></li>
      <li><a href="/index.html" class="nav-text">Overview</a>
        <ul class="dropdown">
          <li><a href="/index.html">Overview</a></li>
          <li><a href="/about.html">About Me</a></li>
          <li><a href="/projects.html">My Projects</a></li>
        </ul>
      </li>
      <li><a href="/tikcryption/home.html" class="nav-text">TikCryption</a>
        <ul class="dropdown">
          <li><a href="/tikcryption/home.html">Home</a></li>
          <li><a href="/tikcryption/encrypt.html">Encrypt</a></li>
          <li><a href="/tikcryption/decrypt.html">Decrypt</a></li>
        </ul>
      </li>
      <li><a href="/games/coin-sim.html" class="nav-text">Games</a>
        <ul class="dropdown">
          <li><a href="/games/coin-sim.html">Coin Sim</a></li>
          <li><a href="/games/cibophobia/cibophobia.html">Cibophobia</a></li>
        </ul>
      </li>
      <li><a href="/artefacts/artefacts.html" class="nav-text">Artefacts</a>
        <ul class="dropdown">
          <li><a href="/artefacts/artefacts.html">Artefacts</a></li>
          <li><a href="/artefacts/reviews.html">Reviews</a></li>
        </ul>
      </li>
      <li><a href="/index.html" class="nav-text" id="hide-button">Hide</a>
      </li>
      <li><a href="/settings.html" class="nav-text">Settings</a>
      </li>
    </ul>
  </nav>

  <div class="title-container">
    <img src="/media/earth-bg.png" alt="earth-background">
  </div>

  <div class="main-container">
    <br>
    <br>
    <h2 class="ar-fancy-text" style="font-size:50px; font-weight:bold; text-align:center;">- Reviews -</h2>
    <br>
    <br>
    <h2 class="ar-fancy-text" style="font-size:30px; text-align:center;">Very Early Development Reviews</h2>
    <br>
    <div class="columns">
      <div>
        <a class="ar-fancy-text">"Improve the navigation." - <em>Y</em></a>
        <br>
        <a class="artefact-text">The very first review placed and the inspiration for the modern navigation system.</a>
        <br>
      </div>
      <div>
        <a class="ar-fancy-text">... "maybe put a manual on how to use it"... - <em>SB</em></a>
        <br>
        <a class="artefact-text">This review was the inspiration for the instructions in TikCryption!</a>
        <br>
      </div>
      <div>
        <a class="ar-fancy-text">"The UI may be improved." - <em>C</em></a>
        <br>
        <a class="ar-fancy-text">"UI." - <em>A</em></a>
        <br>
        <a class="ar-fancy-text">"The UI sucks." - <em>Myself</em></a>
        <br>
        <a class="artefact-text">Listening to advice, the UI has been completely overhauled!</a>
      </div>
    </div>

    <br>
    <br>
    <br>

    <h2 class="ar-fancy-text" style="font-size:30px; text-align:center;">Reviews</h2>
    <br>
    <div class="columns">
      <div>
        <a class="ar-fancy-text">"Coin Simulator is the best" - <em>Myself</em></a>
        <br>
      </div>
      <div>
        <a class="ar-fancy-text">"its very good" - <em>SR</em></a>
        <br>
      </div>
      <div>
        <a class="ar-fancy-text">"That look so goood tho!!!" - <em>SB</em></a>
        <br>
      </div>
    </div>

    <br>
    <br>
    <br>

    <div class="columns">
      <div>
        <a class="ar-fancy-text">"67" - <em>Technoblade</em></a>
        <br>
      </div>
      <div>
        <a class="ar-fancy-text">"Very helpful except it would be nice if the keys weren't binary" - <em>Z</em></a>
        <br>
      </div>
      <div>
        <a class="ar-fancy-text"></a>
        <br>
      </div>
    </div>
  </div>

  <br>
  <br>
  <br>
  
</body>

<footer class="ar-footer">
  <a class="ar-footer-text">© Tik Tjin Toh</a>
</footer>

</html>